<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.birthday.whobirthday.activity.SetPasswordActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="设置密码："
        android:textSize="20sp"/>
    <EditText
        android:hint="输入6到10位数字组成的密码"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:id="@+id/et_setpwd_pwd"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/password_bg"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="确认密码："
        android:textSize="20sp"/>
    <EditText
        android:hint="输入6到10位数字组成的密码"
        android:textSize="15sp"
        android:paddingLeft="15dp"
        android:id="@+id/et_setpwd_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/password_bg"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btn_setpwd_cpnfirm"
        android:text="确认"
        android:textSize="20sp"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/password_bg"
        />
</LinearLayout>
