<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cskaoyan.birthday.whobirthday.activity.InputPasswordActivity">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="请输入密码："
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/et_inputpwd_pwd"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:background="@drawable/password_bg"
        />

    <Button
        android:id="@+id/btn_inputpwd_confirm"
        android:layout_gravity="center_horizontal"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="确认"
        android:textSize="20sp"
        />
</LinearLayout>
